<!-- Copy of turtlebot3_gazebo/worlds/empty.world with fixes
     
     Changes: 
        - Add balls around (0,0) for detection and physical interaction
        - Override default camera position nearer (0,0,0)
        - SDF fix for <scene> inside <world>. See https://github.com/ROBOTIS-GIT/turtlebot3_simulations/pull/65
--> 
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="default_camera">
        <pose>0.8 -0.75 0.35 0 0.25 2.35</pose>
      </camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Mini soccer balls randomly around (0,0) -->
    <population name="robocop_ball_population">
      <model name="robocop_ball">
        <include>
          <static>false</static>
          <uri>model://robocup_3Dsim_ball</uri>
        </include>
      </model>
      <pose>0 0 0.10 0 0 0</pose>
      <box>
        <size>2 2 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <!-- Spheres around (0,0) that are big enough for Turtlebot Burger to sense -->
    <population name="sphere_population">
      <model name='sphere'>
        <static>false</static>
        <pose frame=''>0 0 0.10 0.0 0.0 0.0</pose>
        <link name="link">
            <visual name="visual">
              <geometry>
                <mesh>
                  <scale>0.1 0.1 0.1</scale>
                  <uri>model://robocup_3Dsim_ball/meshes/ball.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name="collision">
              <geometry>
                <sphere>
                  <radius>0.1</radius>
                </sphere>
              </geometry>
            </collision>
            <inertial>
                <mass>0.50</mass>
                <inertia>
                  <ixx>0.01</ixx>
                  <ixy>0.0</ixy>
                  <ixz>0.0</ixz>
                  <iyy>0.01</iyy>
                  <iyz>0.0</iyz>
                  <izz>0.01</izz>
                </inertia>
            </inertial>
        </link>
      </model>
      <pose>0 0 0.10 0 0 0</pose>
      <box>
        <size>3 3 0.01</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>true</shadows>
    </scene>
  </world>
</sdf>
